# blazor-serverapp-todolist

./: TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServerApp/: Dockerfile  Program.cs  ServerApp.csproj  ServerApp.sln  _Imports.razor  app.db-shm  app.db-wal  appsettings.json
ServerApp/Auth/: AuthStateProvider.cs  UserSession.cs
ServerApp/Data/: AppDbContext.cs
ServerApp/Data/Models/: Role.cs  Todo.cs  User.cs
ServerApp/Data/Services/: TodoService.cs  UserService.cs
ServerApp/Data/Services/Security/: HashingService.cs
ServerApp/Migrations/: 20231031074938_InitialCreate.Designer.cs  20231031074938_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerApp/Pages/: Index.razor  _Host.cshtml
ServerApp/Pages/Account/: Login.razor  Register.razor
ServerApp/Pages/Todos/: CreateTodo.razor  EditTodo.razor
ServerApp/Properties/: launchSettings.json
ServerApp/Shared/: MainLayout.razor  NavMenu.razor
